<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="AD2-DM-Uyq">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="RJ0-yS-D8J" customClass="ListViewController" customModule="TextureBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUT-yZ-7qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-QZ-8TR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ett-gT-rcb">
                                    <size key="itemSize" width="375" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ukp-Gq-6S1" customClass="ListCell" customModule="TextureBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1se-Zh-5E8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-kF-APY">
                                                            <rect key="frame" x="323" y="8" width="44" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="3ZT-Sv-gOv"/>
                                                                <constraint firstAttribute="width" constant="44" id="bP3-eE-kg9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oeA-kF-APY" firstAttribute="top" secondItem="1se-Zh-5E8" secondAttribute="top" constant="8" id="0Zh-qM-X55"/>
                                                        <constraint firstAttribute="width" secondItem="1se-Zh-5E8" secondAttribute="height" multiplier="1:1" id="2oK-bF-oG3"/>
                                                        <constraint firstAttribute="trailing" secondItem="oeA-kF-APY" secondAttribute="trailing" constant="8" id="W5B-tE-ybW"/>
                                                    </constraints>
                                                </view>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-IM-oo7">
                                                    <rect key="frame" x="20" y="449" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-wm-0ig">
                                                    <rect key="frame" x="20" y="478" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St5-cS-Ew3">
                                                    <rect key="frame" x="20" y="391" width="36" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="TPa-dz-2KT"/>
                                                        <constraint firstAttribute="height" constant="36" id="zs3-PH-Gxc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-HF-3xn">
                                                    <rect key="frame" x="64" y="391" width="36" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Xbt-sf-RsX"/>
                                                        <constraint firstAttribute="width" constant="36" id="fcZ-fJ-Rqk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-bE-1iK">
                                                    <rect key="frame" x="108" y="391" width="36" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BnY-St-M83"/>
                                                        <constraint firstAttribute="height" constant="36" id="bUf-iM-bQs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P0R-wm-0ig" firstAttribute="leading" secondItem="Ukp-Gq-6S1" secondAttribute="leading" constant="20" id="5My-9H-G78"/>
                                            <constraint firstItem="WJb-IM-oo7" firstAttribute="top" secondItem="St5-cS-Ew3" secondAttribute="bottom" constant="16" id="BaC-K6-zFy"/>
                                            <constraint firstItem="zDk-bE-1iK" firstAttribute="top" secondItem="1se-Zh-5E8" secondAttribute="bottom" constant="16" id="Bel-W4-Iff"/>
                                            <constraint firstItem="1se-Zh-5E8" firstAttribute="leading" secondItem="Ukp-Gq-6S1" secondAttribute="leading" id="Fop-UO-Vr2"/>
                                            <constraint firstItem="P0R-wm-0ig" firstAttribute="top" secondItem="WJb-IM-oo7" secondAttribute="bottom" constant="8" id="Ksr-hm-4bE"/>
                                            <constraint firstItem="zDk-bE-1iK" firstAttribute="leading" secondItem="RYQ-HF-3xn" secondAttribute="trailing" constant="8" id="Mzh-MO-cfr"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zDk-bE-1iK" secondAttribute="trailing" constant="16" id="N9y-7w-Bb6"/>
                                            <constraint firstItem="RYQ-HF-3xn" firstAttribute="leading" secondItem="St5-cS-Ew3" secondAttribute="trailing" constant="8" id="WAU-LF-vcN"/>
                                            <constraint firstItem="WJb-IM-oo7" firstAttribute="leading" secondItem="Ukp-Gq-6S1" secondAttribute="leading" constant="20" id="ZsV-qd-yAk"/>
                                            <constraint firstItem="St5-cS-Ew3" firstAttribute="leading" secondItem="Ukp-Gq-6S1" secondAttribute="leading" constant="20" id="b5u-6O-oCa"/>
                                            <constraint firstAttribute="trailing" secondItem="WJb-IM-oo7" secondAttribute="trailing" constant="20" id="eCl-PL-JrT"/>
                                            <constraint firstAttribute="trailing" secondItem="P0R-wm-0ig" secondAttribute="trailing" constant="20" id="elm-MM-h1N"/>
                                            <constraint firstAttribute="trailing" secondItem="1se-Zh-5E8" secondAttribute="trailing" id="oCz-fO-TZc"/>
                                            <constraint firstItem="RYQ-HF-3xn" firstAttribute="top" secondItem="1se-Zh-5E8" secondAttribute="bottom" constant="16" id="qOl-5K-cMJ"/>
                                            <constraint firstItem="1se-Zh-5E8" firstAttribute="top" secondItem="Ukp-Gq-6S1" secondAttribute="top" id="rDI-3E-zWs"/>
                                            <constraint firstItem="St5-cS-Ew3" firstAttribute="top" secondItem="1se-Zh-5E8" secondAttribute="bottom" constant="16" id="s9z-kj-9YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="P0R-wm-0ig" secondAttribute="bottom" priority="999" constant="20" id="ysd-ak-FC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button1" destination="St5-cS-Ew3" id="g3V-ko-gx8"/>
                                            <outlet property="button2" destination="RYQ-HF-3xn" id="4Kr-cX-AoP"/>
                                            <outlet property="button3" destination="zDk-bE-1iK" id="qJ5-J9-UU7"/>
                                            <outlet property="imageContainerView" destination="1se-Zh-5E8" id="LAM-NM-naX"/>
                                            <outlet property="label1" destination="WJb-IM-oo7" id="jly-Iu-4jT"/>
                                            <outlet property="label2" destination="P0R-wm-0ig" id="j1U-Fl-DHs"/>
                                            <outlet property="topRightView" destination="oeA-kF-APY" id="Hit-Xx-Af1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruP-QZ-8TR" firstAttribute="trailing" secondItem="Mow-ZE-pXQ" secondAttribute="trailing" id="HeB-y9-0Xo"/>
                            <constraint firstItem="ruP-QZ-8TR" firstAttribute="top" secondItem="lUT-yZ-7qx" secondAttribute="top" id="PI0-R4-YQc"/>
                            <constraint firstItem="ruP-QZ-8TR" firstAttribute="bottom" secondItem="Mow-ZE-pXQ" secondAttribute="bottom" id="SLQ-tv-PGR"/>
                            <constraint firstItem="ruP-QZ-8TR" firstAttribute="leading" secondItem="Mow-ZE-pXQ" secondAttribute="leading" id="zYL-eA-jNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mow-ZE-pXQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ruP-QZ-8TR" id="8ZT-2w-1VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-Za-Dob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="319.79010494752629"/>
        </scene>
    </scenes>
</document>
